{
  "name": "codevault",
  "version": "1.0.0",
  "description": "Personal code and notes storage with server persistence",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "vercel": "^32.7.2"
  },
  "keywords": [
    "code",
    "storage",
    "notes",
    "vercel",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT"
}
